# Server configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# MongoDB connection
MONGO_URI=mongodb://localhost:27017/fish-delivery

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000 # 15 minutes in milliseconds
RATE_LIMIT_MAX_REQUESTS=100

JWT_SECRET=8f791229660167ea3adf1648e8316ac919f9a9de1983e63eb9b0ed8d36b0adea